
  @media (max-width: 600px) {
   html {
     box-sizing: border-box;
   }
   * {
     box-sizing: inherit;
   }

   a{
     color: #ff8714;
   }

   body {
      margin-top: 30px;
     font-family: Verdana, serif;
     font-size: 100%;
     background-color: #fFF;
     margin: 0px;
   }

   .hidden {
     display: none;
   }

   .active {
     background-color: #550303;
     color: white;
   }

   nav {
     background-color:#ffb500;
     position: relative;
   }

   nav a {
     color: white;
     font-size: 26px;
     padding: 15px;
     display: block;
     text-decoration: none;
   }

   a.active:hover {
     color:#ffd46a;
     background-color:#550303;
   }

   a:hover {
     background-color: #ffd46a;
   }

   nav a.icon {
     background:#550303;
     display: block;
     left: 0;
     position: absolute;
     top: 0;
   }

   h1 {
     font-weight: lighter;
     font-weight: bold;
     cursor: default;
     text-align: center;
     font-family: Goudy Old Style, serif;
     color:#550303;
     margin: 25px;
   }

   h2 {
     margin-top: 40px;
     margin-bottom: 15px;
     margin-left: 25px;
     margin-right: 25px;
     font-family: Goudy Old Style, serif;
     font-weight: bold;
   }

   h2.center {
     text-align: center;
     color: #550303
   }

   h3 {
     margin: 25px;
     text-align: center;
     color: #9a4b00;
    }

    h3.lighter {
      font-weight: lighter;;
       color:#000000
    }

    ul {
      margin-left: 60px;
      margin-right: 60px;
    }

    ul.center {
      margin-left: 120px;
      margin-right: 65px;
    }

    ul.offcenter {
      margin-left: 75px;
      margin-right: 75px;
    }

    ul.main {
      margin-left: 75px;
      margin-right: 75px;
    }

    p {
      text-align: center;
      margin-left: 25px;
      margin-right: 25px;
      font-weight: lighter;
    }

    p.left {
      text-align: left;
      margin-left: 35px;
      margin-right: 35px;
    }

     p.bold {
       font-weight: bold;
       font-family: Goudy Old Style, serif;
     }

    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
    }

    img.head1 {
      min-width: 100%;
    }

    iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 25px;
      max-width: 100%;

    }

    aside {
      margin-bottom: 40px;
    }


    li {
      margin: auto;
      display: block;
    }

    ul li a:link, ul li a:visited {
      color: #9a4b00;
    }

    ul li a:focus, nav ul li a:hover, ul li a:active {
      color: #fff;
    }

    footer {
      background-color: #550303;
      color: white;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 4px;
    }
    .collapse {
      background-color: #ff8714;
      font-size: 25px;
      text-align: center;
      color: white;
      border-width: 0px;
    }

    .collapse:hover {
      background-color: #550303;
      cursor: pointer;
    }

    .collapse1 {
      background-color: #ff8714;
      font-size: 25px;
      color: white;
      border-width: 0px;
    }

    .collapse1:hover {
      background-color: #550303;
      cursor: pointer;
    }

    .text {
        font-size: 20px;
    }

    .vendorapp:link, .vendorapp:visited {
      background-color: #f44336;
      color: white;
      border-radius: 15px;
      margin: 14px;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .vendorapp:hover, .vendorapp:active {
      background-color: #ffb500;
    }


  }

/** Desktop page */

    @media (min-width: 601px) {
     html {
       box-sizing: border-box;
     }
     * {
       box-sizing: inherit;
     }

     body {
        margin-top: 30px;
       font-family: Verdana, serif;
       font-size: 100%;
       background-color: #fFF
       margin: 0px;
     }

     .hidden {
       display: none;
     }

     .active {
       background-color: #550303;
       color: white;
     }


     a{
       color: #c55f00;
     }

     nav {
       background-color: #ff8714;
       position: relative;
     }

     nav a {
       color: white;
       font-size: 16px;
       padding: 15px;
       display: block;
       text-decoration: none;
     }

     a.active:hover {
       color: #8a6300;
       background-color:#550303;
     }

     a:hover {
       background-color: #8a6300;
     }

     nav a.icon {
       background:#550303;
       display: block;
       left: 0;
       position: absolute;
       top: 0;
     }

     .next-to {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: center;
        }

     .next-to1 {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: center;
     }

     h1 {
       font-weight: lighter;
       font-weight: bold;
       cursor: default;
       text-align: center;
       font-family: Goudy Old Style, serif;
       color:#550303;
       margin: 25px;
     }

     h2 {
       margin-top: 40px;
       margin-bottom: 15px;
       font-family: Goudy Old Style, serif;
       font-weight: bold;
       text-align: center;
     }

     h2.center {
       color: #550303
     }

     h3 {
       margin: 25px;
       text-align: center;
       color: #9a4b00;
      }

      h3.lighter {
        font-weight: lighter;;
         color:#000000
      }

      ul {
        text-align: center;
      }

      ul.offcenter {
        margin-left: auto;
        margin-right: auto;
      }

      ul.main {
        margin-left: 60px;
        margin-right: 80px;
      }

      p {
        text-align: center;
        margin-left: 190px;
        margin-right: 190px;
        font-weight: lighter;
      }

      p.left {
        color: red;
        margin-left: 210px;
        margin-right: 210px;
      }

       p.bold {
         font-weight: bold;
         font-family: Goudy Old Style, serif;
       }

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }

      img.head1 {
        min-width: 100%;
      }

      img.map {
        max-width: 85%;
        margin-top: 5%;
      }

      iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        max-width: 100%;

      }

      li {
        display: block;
      }

      ul li a:link, ul li a:visited {
        color: #9a4b00;
      }

      ul li a:focus, nav ul li a:hover, ul li a:active {
        color: #fff;
      }

      footer {
        background-color: #550303;
        color: white;
        padding: 5px;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      .collapse {
        background-color: #8a6300;
        font-size: 25px;
        color: white;
        border-width: 0px;
      }

      .collapse:hover {
        background-color: #550303;
        cursor: pointer;
      }

      .text {
          font-size: 20px;
      }

      .vendorapp:link, .vendorapp:visited {
          background-color: #f44336;
          color: white;
          border-radius: 15px;
          margin: 14px;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }

        .vendorapp:hover, .vendorapp:active {
          background-color: #ffb500;
        }
