<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CoScien | About Us</title>
    <link rel="stylesheet" type="text/css" href="styles/site.css"/>
  </head>
  <body>
    <nav id="horizontal-nav" class="desktop-nav">
         <!-- Source: Logo provided by Client  -->
        <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
        <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a class="current-page" href="about.html">About Us</a></li>
            <li><a href="courses_overview.html">Courses</a></li>
        </ul>
    </nav>

    <nav id="vertical" class="mobile-nav">
      <!-- Source: Logo provided by Client  -->
        <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
        <span id="menu" class="active">☰</span>
    </nav>


    <div id="avi" class="hidden-navigation hidden">
      <ul class="nav-ul">
          <li><a href="index.html">Home</a></li>
          <li><a class="current-page" href="about.html">About Us</a></li>
          <li><a href="courses_overview.html">Courses</a></li>
      </ul>
    </div>


    <!-- Source: (original work) George Lin using Microsoft PowerPoint clip art -->
    <img class="banner" src="images/mission-statement.png" alt="The Impact Academy mission statement"/>

    <div class="section newgap">


      <div class = "about-us">
        <h2 class = "tabsection">About Us</h2>
        <!-- Source: (original work) George Lin -->
        <img src="images/about-us-banner.jpg" alt="IvyOnline.Academy mission statement" />

        <p>Ivy Online Academy provides online research opportunities and programs led by top-ranked universities for high school students and helps them stand out in the college applications.</p>

        <h3 class = "center">Impact</h3>
        <h4 class = "center">Promote Educational Equity</h4>
        <p>
          &#10004; Affordable online scientific research training and opportunities
        </p>
        <p>
          &#10004; Share resources from top universities with students from different social-economic backgrounds
        </p>

        <h4 class = "center">Provide Career Development</h4>
        <p>
          &#10004; Opportunities for high school students personal interest discovery
        </p>
        <p>
          &#10004; Work with graduate students and professors to understand the development of various fields
        </p>
        <p>
          &#10004; Graduate students gain teaching experience
        </p>

        <h4 class = "center">Offer extra income</h4>
        <p>The Impact Academy provides online research opportunities and programs led by top-ranked universities for high school students and helps them stand out in the college applications.</p>

        <div class="side">
          <h2>Follow Us on Social Media!</h2>
          <p>
            <!-- Source: http://ivyonline.academy -->
            Website: <a class = "newlink" href="https://coscien.webflow.io/">https://coscien.webflow.io/</a>
        </p>
        <p>
            Facebook: Ivy Online Academy
        </p>
        <p>
            Instagram: @Ivyonlineacademy
        </p>
        <p>
            Twitter: @IvyonlineA
          </p>
        </div>
      </div>
      <div class="section-oi">
        <h2 class = "center tabsection">Team</h2>
          <h3 class = "center">Founder</h3>
            <div class="flex-container">
              <div id="container1" class="container">
                <!-- Source: Image provided by Client  -->
                <img class="images" src="images/mi-yan.jpg" alt="headshot of Mi Yan">
                <div id="cover-text1" class="overlay hidden">
                  <div class="biography">
                  <p><span class="em">Mi Yan</span></p><p>MS</p><p>Civic Ecology Lab</p><p>Department of Natural Recourses, CALS</p><p>Cornell University</p>
                  </div>
                </div>
              </div>
            </div>

            <h3 class = "center">Academic Board</h3>
            <div class="flex-container">
              <div id="container2" class="container">
                <!-- Source: Image provided by Client  -->
                <img class="images" src="images/marianne-krasny.jpg" alt="headshot of Professor Marianne Krasny">
                <div id="cover-text2" class="overlay hidden">
                  <div class="biography">
                    <p><span class="em">Dr. Marianne E. Krasny</span></p><p>Professor</p><p>Department of Natural Resources</p><p>Cornell University</p>
                  </div>
                </div>
              </div>

              <div id="container3" class="container">
                <!-- Source: Image provided by Client  -->
                <img class="images" src="images/nancy-wells.jpg" alt="headshot of Director Nancy Wells">
                <div id="cover-text3" class="overlay hidden">
                  <div class="biography">
                    <p><span class="em">Dr. Nancy M. Wells</span></p><p>Professor</p><p>Director of Graduate Studies</p><p>Department of Design and Environmental Analysis</p><p>Cornell University</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="flex-container">
              <div id="container4" class="container">
                <!-- Source: Image provided by Client  -->
                <img class="images" src="images/xiaoyang-su.jpg" alt="headshot of Professor Xiaoyang Su">
                <div id="cover-text4" class="overlay hidden">
                  <div class="biography">
                    <p><span class="em">Professor Xiaoyang Su</span></p><p>Assistant Professor of Medicine</p><p>Division of Endocrinology</p><p>Robert Wood Johnson Medical School</p><p>Rutgers, The State University of New Jersey</p>
                  </div>
                </div>
              </div>

              <div id="container5" class="container">
                <!-- Source: Image provided by Client  -->
                <img class="images" src="images/danielle-eiseman.jpg" alt="headshot of Dr. Danielle L. Eiseman">
                <div id="cover-text5" class="overlay hidden">
                  <div class="biography">
                    <p><span class="em">Dr. Danielle L. Eiseman</span></p><p>Visiting Lecturer</p><p>Department of Communication</p><p>Cornell University</p>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </div>

  <div class="section newgap">
     <div class="partner-container">
       <h2 class = "center tabsection"> Information</h2>
       <p>Trella is an industry leader in forestry implementation and management. Trella's mission is to grow and maintain the healthiest native trees that will become a part of China's urban forestry and afforestation programs. Investing in nature through science, consumers, enterprises, education and partnerships forms the basis of Trella.</p>
       <h3 class = "center">Trella’s Social Media</h3>
      <div class="aside">
        <!-- Source: Logo provided by Client  -->
       <img src="images/trella-logo.png" alt="logo of Trella"/>
     </div>
     <div class = "social-links">
       <!-- Source: https://m.facebook.com/profile.php?id=100064000025185&_rdr -->
       <a class = "newlink" href="https://m.facebook.com/profile.php?id=100064000025185&_rdr">Facebook</a>
       <!-- Source: https://www.instagram.com/trella_trees/ -->
       <a class = "newlink" href="https://www.instagram.com/trella_trees/">Instagram</a>
       <!-- Source: https://www.linkedin.com/company/trella-urban-forestry-technology-llc/ -->
       <a class = "newlink" href="https://www.linkedin.com/company/trella-urban-forestry-technology-llc/">LinkedIn</a>
       <!-- Source: https://twitter.com/Trellatrees -->
       <a class = "newlink" href="https://twitter.com/Trellatrees">Twitter</a>
       </div>
   </div>
    </div>

    <script src="scripts/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="scripts/biography.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/hamburger.js"></script>
  </body>
</html>
