<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CoScien | Course Overview</title>
    <link rel="stylesheet" type="text/css" href="styles/site.css"/>
  </head>
  <body>

    <nav id="horizontal-nav" class="desktop-nav">
         <!-- Source: Logo provided by Client  -->
        <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
          <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="current-page" href="courses_overview.html">Courses</a></li>
        </ul>
    </nav>
    <nav id="vertical" class="mobile-nav">
      <!-- Source: Logo provided by Client  -->
        <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
        <span id="menu" class="active">☰</span>
    </nav>


    <div id="avi" class="hidden-navigation hidden">
      <ul class="nav-ul">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a class="current-page" href="courses_overview.html">Courses</a></li>
      </ul>
    </div>



    <h1 class="group-header"> Courses Offerings </h1>
    <div class="flex-row cards">
      <div class="course-info">
         <a class = "linkhead" href="seeds_trees.html"><h2 class="coursename"> Seeds and Trees </h2></a>
         <h3 class = "modal">Course Modality: Online</h3>
         <img class = "shrink" src="images/seeds-pic.jpeg" alt="Image of Buckeye Tree Fruit class"/>
         <div class= "ctext">
           <p class = "caption"> Source: <cite><a href="https://www.pfw.edu/microsites/native-trees/images/trees/o-r/full/ohio-buckeye-fruit-original-01.jpg">Buckeye Tree Fruit by Purdue University</a></cite></p>
           <p class= "c1"> This Trella Green Series™ Seeds and Trees discusses interdependencies of life in our ecosystems. It draws connections between how larger systems are dependent on the worksof
           smaller, cellular-level systems like the relationship between plants and the water cycle. The course is  built up to looking at seeds
           and their germination and how the environment influences that. Students will gain an understanding of how green life within our ecosystems arises and interacts with everything around it, learn various dendrology and plant biology terms, and further their understanding of plants and their impact on earth's biosphere.</p>

           <p class= "c1"> The course will also cover the special topics of how to write a scientific research paper; how to perform on-the-ground landscape surveys; how to use GIS to analyze aerial, geospatial data with environmental applications; and provide insight into academic and career options in green city research and development.</p>

       </div>
         <a class = "more button" href="seeds_trees.html">View Course</a>
       </div>

       <div class="course-info">

          <a class = "linkhead" href = "smarter_greenhouses.html"> <h2 class=" coursename"> Smarter Greenhouses  </h2></a>
          <h3 class = "modal">Course Modality: Online</h3>
          <!-- Source: https://images.unsplash.com/photo-1551651065-845e9fd8c591?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1746&q=80 -->
           <img class = "shrink" src="images/greenhouse-pic.jpg" alt=images/greenhouse-pic.jpg/>
           <p class = "caption">Source: <cite><a href="https://images.unsplash.com/photo-1551651065-845e9fd8c591?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1746&q=80">Kew Gardens Greenhouse by James Orr</a></cite> </p>
           <div class= "ctext">
              <p class= "c1"> In this series
                Smarter Greenhouses will introduce students to how the greenhouse environment is manipulated to meet the specific requirements for growing plants and increasing overall system efficiency by providing an introduction to agricultural and horticultural history; an overview of field-based, greenhouse, and hydroponics systems; an introduction to plant and soil science concepts and principles; and an overview of greenhouse structure, design, and environmental control systems and their effects on plant growth and quality in the context of urban forestry systems.<p>
            </p>

              <p class= "c1"> The course will also cover how to perform scientific research paper, explore environmental assessments used to determine appropriate solutions, study how to perform on-the-ground research, and become well-versed in the current state of the greenhouse industry and greenhouse research. </p>
            </div>
            <a class = "more button" href="smarter_greenhouses.html">View Course</a>
          </div>
    </div>
      <script type="text/javascript" src="scripts/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="scripts/hamburger.js"></script>
  </body>
</html>
