<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/site.css"/>
    <title>CoScien | Home</title>
  </head>
  <body>

    <section class="start">
      <nav id="horizontal-nav" class="desktop-nav">
          <!-- Source: Logo provided by Client  -->
          <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
          <ul class="nav-ul">
              <li><a class="current-page" href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="courses_overview.html">Courses</a></li>
          </ul>
      </nav>

      <nav id="vertical" class="mobile-nav">
        <!-- Source: Logo provided by Client  -->
          <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
          <span id="menu" class="active">☰</span>
      </nav>


      <div id="avi" class="hidden-navigation hidden">
        <ul class="nav-ul">
            <li><a class="current-page" href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses_overview.html">Courses</a></li>
        </ul>
      </div>


      <div class="banner-container">

        <h2 class="lc-tb text-banner">Latest Courses</h2>


          <div class="banner-title" id="banner-title1">

            <h2 class="sm-tb text-banner"> <a href="smarter_greenhouses.html">Smarter Greenhouses</a></h2>

            <!-- Source: https://images.unsplash.com/photo-1551651065-845e9fd8c591?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1746&q=80 -->
            <span><cite class="banner-cite">Source: <a href="https://images.unsplash.com/photo-1551651065-845e9fd8c591?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1746&q=80"> Kew Gardens Greenhouse by James Orr</a></cite></span>

          </div>


          <div class="hidden banner-title " id="banner-title2">
            <h2 class="sm-tb text-banner">  <a href="seeds_trees.html">Seeds and Trees</a></h2>

            <!-- Source: https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3870&q=80-->
            <span><cite class="banner-cite">Source: <a href="https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"> Rearing Tomatoes by Markus Spiske</a></cite></span>

          </div>



        <div class="prev-btn" id="previous-button">&#60;</div>
        <div class="next-btn" id="next-button">&#62;</div>

        <div class="slide-btns">
          <span class="slide-btn current-btn" id="slide-btn1"></span>
          <span class="slide-btn" id="slide-btn2"></span>
        </div>




        <div class="banner-images" id="banner-images">
          <a href = "smarter_greenhouses.html"><div class="slide" id="slide1" ></div></a>
          <a href = "seeds_trees.html"><div class="slide hidden" id="slide2" ></div></a>
        </div>
      </div>
    </section>



    <section class="welcome-section">
      <div class="welcome">
        <h1 class="home-header"> Welcome to the Impact Academy!</h1>
        <p class="header-subheading">Step into a world of learning!</p>

       <div class="flex-row cards">
         <div class="welcome-info">
               <!-- Source: Photo provided by Client  -->
           <div class="image1"><img src="images/intro-img.png" alt="students observing marine life through a telescope" /></div>

             <p class="subheading">Research Opportunities and Programs</p>

             <div class="welcome-text flex-center">
              <p>The Impact Academy provides online research opportunities and programs led by top-ranked universities for high school students and helps them stand out in the college applications. </p>
            </div>
          </div>

          <div class="welcome-info">

          <!-- Source: Photo provided by Client  -->
            <div class="image1"><img src="images/firstprize.jpg" alt="Impact Academy team holding awards"></div>
              <p class="subheading">Science and Illustration</p>
              <div class="welcome-text flex-center">

           <p>Through our various scientific illustration projects and engaging courses, we bring science to life, sparking the desire to explore and challenge the boundaries of what we know.</p>

          </div>
        </div>

         <div class="welcome-info">
            <!-- Source: Photo provided by Client  -->
           <div class="image1"><img src="images/computer.jpg" alt="Student using computer" /></div>
             <p class="subheading">For Any Age Group</p>
             <div class="welcome-text flex-center">

            <p> With vivid illustrations and clear explanations, learning science is no longer a tedious and daunting process.  Vast range of topics satisfy the need of different age group.</p>
          </div>

        </div>
      </div>
     </div>

     </section>

     <section class="bonus">
      <p> Find our newest courses below</p>
    </section>

    <section class="news-and-about flex-row">
      <div class="news">
        <h2 class="text-banner news-tb"> News </h2>

        <div>

           <p class="description">

           <p class="description-header"> Seeds and Trees</p>
            <p class="modality">Modality: Online (Zoom and Canvas)</p>
           <p>Come see our newest addition: Seeds and Trees!</p>
            <p>This course covers urban environmental issues (e.g. air and water pollution, Urban Heat Island Effect, changes in regional climatic patterns, human health and welfare); the science and engineering of green infrastructure and urban nature; and how green infrastructure is being used to solve the environmental issues and social issues in urban ecosystems.</p>
            <p class="text-above-button">The course will also cover the special topics of how to write a scientific research paper; how to perform on-the-ground landscape surveys; how to use GIS to analyze aerial, geospatial data with environmental applications; and provide insight into academic and career options in green city research and development.</p>

          <a class="button more" href="courses_overview.html">Explore Courses &#8594;</a>

        </div>
      </div>

      <aside class="about-home">
          <h2 class="text-banner about-tb">About Us</h2>
          <div class="about-header flex-row"><img src="images/group.png" alt="" /><span>We're happy to have you here! The Impact Academy seeks to blend science with illustration to create engaging courses.</span></div>

          <!-- Source: https://cdn-icons-png.flaticon.com/512/615/615075.png -->
          <cite>Source: Icons made by <a href="https://www.flaticon.com/authors/prosymbols" title="Prosymbols">Prosymbols</a> from <a href="https://cdn-icons-png.flaticon.com/512/615/615075.png" title="Flaticon">www.flaticon.com</a></cite>


          <p class="description"></p>
           <p class="text-above-button">Our mission is to advance the progress of science, a mission accomplished by our devotion to communicating facts. Through our various scientific illustration projects and engaging courses, we bring science to life, sparking the desire to explore and challenge the boundary of what we know.</p>
          <a class="button more" href="about.html">Learn More &#8594;</a>
      </aside>

    </section>

    <script src="scripts/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="scripts/banner.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/hamburger.js"></script>
  </body>
</html>
