<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/site.css"/>
    <title>CoScien | Seeds and Trees</title>
  </head>

  <body>
    <nav id="horizontal-nav" class="desktop-nav">
         <!-- Source: Logo provided by Client  -->
        <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
        <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses_overview.html">Courses</a></li>
        </ul>
    </nav>

    <nav id="vertical" class="mobile-nav">
      <!-- Source: Logo provided by Client  -->
        <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
        <span id="menu" class="active">☰</span>
    </nav>


    <div id="avi" class="hidden-navigation hidden">
      <ul class="nav-ul">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses_overview.html">Courses</a></li>
      </ul>
    </div>


    <div class = "tophead margin">
        <div class = "titletext">
            <h1>Seeds and Trees</h1>
            <h2>Course Fee: $49</h2>
        </div>
        <div class = "piccit">
            <div>
                    <!-- Source: https://www.pfw.edu/microsites/native-trees/images/trees/o-r/full/ohio-buckeye-fruit-original-01.jpg -->
                    <img src="images/seeds-pic.jpeg" alt="Image of Buckeye Tree Fruit"/>
                    <p class = "caption">Source: <cite><a href="https://www.pfw.edu/microsites/native-trees/images/trees/o-r/full/ohio-buckeye-fruit-original-01.jpg">Buckeye Tree Fruit by Purdue University</a></cite></p>
            </div>
        </div>
    </div>

    <div id = "top" class = "jump hidden reappear">
        <h2 class = "jumpname">Quick Navigation</h2>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#reviews">Reviews and Testimonials</a></li>
            <li><a href="#syllabus">Syllabus</a></li>
        </ul>
    </div>

    <div class = "tabs autotab">
        <div class = "tabbuttons">
            <button class = "indicate" id = "left-tab">Overview</button>
            <button id = "mid-tab">Reviews</button>
            <button id = "right-tab">Syllabus</button>
        </div>

        <div class = "tabcontent">
            <div id = "overview">
                <h2 class = "tabsection">Overview</h2>
                    <div class = "friend">
                        <div class = "pair">
                            <h3 class = "modspace">Course Topics</h3>
                            <p>In this Trella Green Series™ Seeds and Trees we take a broad approach to look at the interdependencies of life in our ecosystems. We start with the biome and large ecosystems and how they are classified. We look at how big systems like the water cycle are dependent on systems driven at the cellular level of plants – photosynthesis and respiration. The global water cycle system is dependent, at least in part, on healthy roots with access to water and we learn that roots just don’t take water up as needed. There is a whole biome in the rhizosphere bringing water to roots. Throughout the course we revisit this theme of the dependance of large systems on small relationships. Life is complex. We built up to looking at seeds and their germination and how the environment influences that. We are mentally healthier when we are near plants. Trees matter on a global scale, in our ecosystems and in our cities. They matter to you.<p>
                        </div>
                        <div class = "pair">
                            <h3>Course Outcomes</h3>
                            <p>Students will gain an understanding of how green life within our ecosystems arises and interacts with everything around it. Students will become familiar with key terms in dendrology and plant biology while studying essential concepts like photosynthesis and respiration. Students will understand and be able to explain how all life on Earth depends on plants, and students will understand trees, including both gymnosperms and angiosperms, reproduce and grow. Students will learn to use the scientific process and apply their coursework to the trees and plants around them, connecting online learning with natural interactions. Finally, students will be able to connect life science concepts studied on a smaller to a much larger—even global—scale, forming a new generation of budding (pun intended) scientists.</p>
                        </div>
                    </div>
                    <div class = "friend">
                        <div class = "pair">
                            <h3>Course Modality</h3>
                            <p><strong><em>Online</em></strong>: delivered asynchronously via Zoom and Canvas with some synchronous course staff interaction</p>
                        </div>
                        <div class = "pair">
                            <h3>Course Workload</h3>
                            <p>Students should expect approximately 3-5 hours of work per week.</p>
                        </div>
                    </div>
                <a class = "arrow" href="#top"><p>&uarr; Go to top</p></a>
            </div>

            <div class = "hidden reappear widen" id = "reviews">
                <h2 class = "tabsection1 modspace">Reviews and Testimonials</h2>
                <h3>From Students</h3>
                    <p>"Because I wanted to see the possibility for me to study ecology, I decided to take this course this summer vacation. Owing to the reasonable schedule of basic information of trees and plants, research methods and so on, I got to know and understand this field in a more academic, practical, and systematic way. Feeling more confident in doing researches in ecology and forestry, I'm determined to study this major later. Besides, the well-organized connection with Cornell students and staff really attracts me to get further study in Cornell. All in all, it's such a valuable chance to know ecology and Cornell." — Timmy Liu, English major at Northeastern University, Shenyang, China</p>
                    <p>"I took this course as a way of filling my time with some form of enrichment over the summer and to lessen the quarantine boredness. This course not only provided me insight into the field of ecology research but also gave me the core skills and background knowledge needed to pursue and conduct my own research. The course consisted of helpful videos, group discussions (both through video chat and a group forum), articles, and scientific journals. There were also quizzes and assignments to measure our growth throughout the course. Overall, the course provided guided me through the basics of research while also not being overbearing." — Sakina Gulamhusein, senior at Stuyvesant High School in New York City </p>
                <h3>From Instructors</h3>
                    <p>"Welcome to the Seeds and Trees page! The Impact Academy is collaborating with Trella to offer this course, and the course staff cannot wait to help you learn! To hear more from us, <strong><a class = "underline" href="https://www.youtube.com/watch?v=reRwspfnb3U"> please visit this link</a></strong> for a YouTube greeting!" — Seeds and Trees Instructors
            </div>
            <a class = "arrow" href="#top"><p>&uarr; Go to top</p></a>

            <div class = "hidden reappear" id = "syllabus">
              <h2 class = "tabsection1 modspace">Syllabus</h2>
              <div class="syllabus-tab">
              <aside>
                <ul>
                  <li class="selected" id="side-prerequisites"><span id="sidebar-indicate1"> > </span>Prerequisites</li>
                  <li id="side-instructors"><span class="hidden" id="sidebar-indicate4"> > </span>Instructors</li>
                  <li id="side-timeline"><span class="hidden" id="sidebar-indicate2"> > </span>Timeline</li>
                  <li id="side-projects"><span class="hidden" id="sidebar-indicate3"> > </span>Projects</li>
                </ul>
              </aside>

              <main>
                <div id="prerequisites">
                  <h3>Prerequisites</h3>
                  <p>This course has no specific prerequisites for students.</p>
                </div>

                <div id="instructors">
                  <h3>Instructors</h3>
                  <p>View the <strong><a class = "underline" href="https://www.youtube.com/watch?v=reRwspfnb3U">video</a></strong> for course comments from the instructors.</p>
                </div>

                <div id="timeline" class="hidden">
                  <h3>Timeline</h3>
                  <ul>
                    <li>
                      <p><strong>Module 1 Systems and Ecosystems</strong></p>
                      <p>Module 1.1 Introduction to Systems</p>
                      <p>Module 1.2.1 China’s Great Biosphere</p>
                      <p>Module 1.3 Seed Lab</p>
                    </li>
                    <li>
                      <p><strong>Module 2 Ecosystem Services</strong></p>
                      <p>Module 2.1 Ecosystem Services – water cycle, photosynthesis and respiration</p>
                      <p>Module 2.2 Ecosystem Services: pollution remediation</p>
                      <p>Module 2.3 Ecosystem service – social value of trees</p>
                    </li>
                    <li>
                      <p><strong>Module 3 Plants in the Ecosystem</strong></p>
                      <p>Module 3.1 Seed lab – plant reproduction</p>
                      <p>Module 3.2 Plants in the Ecosystem: the microsystems</p>
                      <p>Module 3.3 Plants in the ecosystem – plant form</p>
                    </li>
                    <li>
                      <p><strong>Module 4</strong></p>
                      <p>Module 4.1 Bringing it together - seed growing in the Trella greenhouse</p>
                      <p>Module 4.2 Seed lab – results presentations</p>
                    </li>
                  </ul>
                </div>

                <div id="projects" class="hidden">
                  <h3>Projects</h3>
                  <ul>
                    <li><strong>9 Activities:</strong> There is usually one or two activities for every topic of this course.</li>
                    <li><strong>9 Quizzes:</strong> There is usually a quiz after each topic in this course.</li>
                    <li><strong>Presentation: </strong>A final webinar style presentation of the seed lab results.</li>
                  </ul>
                </div>
              </main>
            </div>
            <a class = "arrow nobott" href="#top"><p>&uarr; Go to top</p></a>
            </div>
        </div>
    </div>

    <script src="scripts/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="scripts/tabs.js" type="text/javascript"></script>
    <script src="scripts/sidebar.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/hamburger.js"></script>

  </body>
</html>
