<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/site.css"/>
    <title>CoScien | Smarter Greenhouses</title>
  </head>

  <body>

    <nav id="horizontal-nav" class="desktop-nav">
         <!-- Source: Logo provided by Client  -->
        <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
        <ul class="nav-ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="courses_overview.html">Courses</a></li>
        </ul>
    </nav>

    <nav id="vertical" class="mobile-nav">
      <!-- Source: Logo provided by Client  -->
        <a href="index.html"><img alt="logo of the Impact Academy" src="images/logo.png" /></a>
        <span id="menu" class="active">☰</span>
    </nav>


    <div id="avi" class="hidden-navigation hidden">
      <ul class="nav-ul">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses_overview.html">Courses</a></li>
      </ul>
    </div>


    <div class = "tophead margin">
        <div class = "titletext">
            <h1>Eco-Solutions: Smarter Greenhouses</h1>
            <h2>Course Fee: $49</h2>
        </div>
        <div class = "piccit">
            <div>
                    <!-- Source: https://images.unsplash.com/photo-1551651065-845e9fd8c591?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1746&q=80 -->
                    <img src="images/greenhouse-pic.jpg" alt="Image of Kew Gardens Greenhouse"/>
                    <p class = "caption">Source: <cite><a href="https://images.unsplash.com/photo-1551651065-845e9fd8c591?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1746&q=80">Kew Gardens Greenhouse by James Orr</a></cite></p>
            </div>
        </div>
    </div>

    <div id = "top" class = "jump hidden reappear">
        <h2 class = "jumpname">Quick Navigation</h2>
        <ul>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#reviews">Reviews and Testimonials</a></li>
            <li><a href="#syllabus">Syllabus</a></li>
        </ul>
    </div>


    <div class = "tabs autotab">
        <div class = "tabbuttons">
            <button class = "indicate" id = "left-tab">Overview</button>
            <button id = "mid-tab">Reviews</button>
            <button id = "right-tab">Syllabus</button>
        </div>

        <div class = "tabcontent">
            <div id = "overview">
                <h2 class = "tabsection">Overview</h2>
                    <div class = "friend">
                        <div class = "pair">
                            <h3>Course Topics</h3>
                            <p> Eco-Solutions: Smarter Greenhouses will introduce students to how the greenhouse environment is manipulated to meet the specific requirements for growing plants and increasing overall system efficiency by providing an introduction to agricultural and horticultural history; an overview of field-based, greenhouse, and hydroponics systems; an introduction to plant and soil science concepts and principles; and an overview of greenhouse structure, design, and environmental control systems and their effects on plant growth and quality in the context of urban forestry systems.<p>
                        </div>
                        <div class = "pair">
                            <h3>Course Outcomes</h3>
                            <p>Students will gain competencies in high-level greenhouse science and engineering and their use in meeting fundamental research goals and real-world applications. Students will demonstrate an understanding of the scientific method by developing research questions, formulating hypotheses, identifying and explaining appropriate methods, gathering and interpreting data, and reporting research findings. They will learn to write a scientific research paper, explore environmental assessments used to determine appropriate solutions, study how to perform on-the-ground research, and become well-versed in the current state of the greenhouse industry and greenhouse research.</p>
                        </div>
                    </div>
                    <div class = "friend">
                        <div class = "pair">
                            <h3>Course Modality</h3>
                            <p><strong><em>Online</em></strong>: delivered asynchronously via Zoom and Canvas with some synchronous course staff interaction</p>
                        </div>
                        <div class = "pair">
                            <h3>Course Workload</h3>
                            <p>Students should expect approximately 3-5 hours of work per week.</p>
                        </div>
                    </div>
                    <a class = "arrow" href="#top"><p>&uarr; Go to top</p></a>
            </div>

            <div class = "hidden widen reappear" id = "reviews">
                <h2 class = "tabsection">Reviews and Testimonials</h2>
                <h3>From Students</h3>
                    <p>"Embracing genuine love for ecology and environmental protection,I have been seeking opportunities to take relevant courses and experience related research, to make preparations for my further study in this field. The Eco-solution course offers me a wonderful chance to explore the world of agriculture and ecology. The literature of high quality and online lectures expanded my knowledge reserve and the Webinar is an excellent platform where not only can I express my ideas but also I am available to others’ thoughts. What impresses me most is turning theory into practise, the research stage in which I can apply my knowledge and skills to real cases." — <em>Yingtong Zhu, senior majoring in Economics at Sun Yat-sen University</em><p>
                    <p>"I love Science and really enjoyed the Eco-Solutions: Smarter-Greenhouses course. The lectures, resource-links, slides, and webinars greatly helped me learn the content and develop my analytical and research skills. I could apply my learnings to real situations through case studies and research work in the course. My instructors were subject matter experts, who patiently clarified my questions, and were very approachable. I received a commendation letter, certificate, and tree-gift for my performance which was a great motivation. Thank you to IvyOnline academy for providing the opportunity which is valuable for my future." — <em>Priyanka Supraja Balaji, freshman at Lynbrook High School in San Jose, CA</em><p>
                <h3>From Instructors</h3>
                    <p>""Welcome to the Smarter Greenhouses page! The Impact Academy is collaborating with Trella to offer this course, and the course staff cannot wait to help you learn! To hear more from us, <strong><a class = "underline" href="https://www.youtube.com/watch?v=rUEEmrnsjdM&t=1s"> please visit this link</a></strong> for a YouTube greeting!" — Smarter Greenhouses Instructors"</p>
                <a class = "arrow" href="#top"><p>&uarr; Go to top</p></a>
            </div>

            <div class = "hidden reappear" id = "syllabus">
              <h2 class = "tabsection">Syllabus</h2>
              <div class="flex-row syllabus-tab">
                <aside>
                  <ul>
                    <li class="selected" id="side-prerequisites"><span id="sidebar-indicate1"> > </span>Prerequisites</li>
                    <li id="side-instructors"><span class="hidden" id="sidebar-indicate4"> > </span>Instructors</li>
                    <li id="side-timeline"><span class="hidden" id="sidebar-indicate2"> > </span>Timeline</li>
                    <li id="side-projects"><span class="hidden" id="sidebar-indicate3"> > </span>Projects</li>
                  </ul>
                </aside>

              <main>
                <div id="prerequisites">
                  <h3>Prerequisites</h3>
                  <p>The course is designed for students who are interested in environmental science, biology, engineering, and/or landscape architecture for agricultural and horticultural systems.</p>
                </div>

                <div id="instructors">
                  <h3>Instructors</h3>
                  <p>View the <strong><a class = "underline" href="https://www.youtube.com/watch?v=rUEEmrnsjdM&t=1s">video</a></strong> for course comments from the instructors.</p>
                </div>

                <div id="timeline" class="hidden">
                  <h3>Timeline</h3>
                  <ul>
                    <li><strong>Stage 1: Agriculture and Forestry in a Greenhouse Context</strong>
                      <ul>
                        <li><strong>Week 1: </strong>Introduction to Agricultural & Horticultural Science & Industries</li>
                        <li><strong>Week 2: </strong>Introduction to Research, Experimentation, & Environmental Assessments</li>
                        <li><strong>Week 2-3: </strong>Module 2.4 Case Study: Math Engineering – Greenhouse Air Exchanges</li>
                      </ul>
                    </li>

                    <li><strong>Stage 2: Greenhouse Humidity Reduction – A Trella Experiment</strong>
                      <ul>
                        <li><strong>Week 4: </strong>Introduction & Start to Greenhouse Humidity Reduction – A Trella Experiment</li>
                        <li><strong>Week 5: </strong>Start Outlining Research Report for Greenhouse Humidity Experiment</li>
                        <li><strong>Week 6: </strong>Finalize Research Report Outline for Greenhouse Humidity Experiment & Create 1-Slide Presentation</li>
                      </ul>
                    </li>

                  </ul>
                </div>

                <div id="projects" class="hidden">
                  <h3>Projects</h3>
                  <ul>
                    <li><strong>Assignments:</strong>
                      <ul>
                        <li>Exploring Agricultural History</li>
                        <li>Three Systems of Agriculture & Horticulture</li>
                        <li>Ecological Services</li>
                        <li>Controlled Environment Agriculture</li>
                        <li>Research & Experiment Design</li>
                        <li>Writing Research Papers</li>
                        <li>Environmental Investigations</li>
                        <li>Case Study: Air Exchanges Report</li>
                        <li>Humidity Reduction Report Outline</li>
                        <li>Humidity Reduction Presentation Slide</li>
                        <li>Optional: Final Presentations</li>
                      </ul>
                    </li>
                    <li><strong>6 quizzes</strong></li>
                  </ul>
                </div>
              </main>
            </div>
            <a class = "arrow nobott" href="#top"><p>&uarr; Go to top</p></a>
            </div>
        </div>
    </div>

    <script src="scripts/jquery-3.6.0.js" type="text/javascript"></script>
    <script src="scripts/tabs.js" type="text/javascript"></script>
    <script src="scripts/sidebar.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/hamburger.js"></script>

  </body>
